{
  "name": "gymlog",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Diario di allenamento offline-first: registri una serie in un tap, con timer di recupero, calcolo dischi, record personali e progressi.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
